import java.util.Scanner;

public class Game {
	static Tiger[] tigers = new Tiger[4];
	static Goat goats[] = new Goat[20];
	static int board[][] = new int[5][5];
	static int count = 0;
	static int spaces = 0;
	static int k =0;
	static int turn = 0;	//goat goes first

	public static void initializeCoordsTiger() { 

		tigers[0].positionX1 = 0;
		tigers[0].positionY1 = 0;

		tigers[1].positionX2 = 0;
		tigers[1].positionY2 = 4;

		tigers[2].positionX3 = 4;
		tigers[2].positionY3 = 0;

		tigers[3].positionX4 = 4;
		tigers[3].positionY4 = 4;
	}






	public static int countBoard(int row, int col) {
		for (int i=0; i<board.length;i++) {
			for (int j=0; j<board[i].length;j++) {
				spaces++;
				k=1+j+i;
				if(i==4 && j==4)
				{
					System.out.print("T");
				}
				if (i==4 && j==0)
				{
					System.out.print("T");
				}
				if(i==0 && j==0)
				{
					System.out.print("T");
				}
				if(i==0 && j==4)
				{
					System.out.print("T");
				}
				if(i!=0||i!=4||j!=0||j!=4)
				{
					System.out.print(k + " ");
				}
				for (int index = 0; index<goats.length;index++)
				{
					if (i == goats[index].positionX && j == goats[index].positionY)
					{
						System.out.print("G");
					}
				}
				k++;
			}
			System.out.println();
		}
		return spaces;
	}

	public static void placeAGoat(int x, int y, Goat g) {

		g.positionX = x;
		g.positionY = y;


	}

	public static void goatTurnPlacement() // one goat shall be placed per turn, we just need to fix the user input problem
	{
		while (turn == 0)
		{
			for (int i = 0; i < goats.length; i++)
			{

				placeAGoat(3, 3, goats[i]);
				turn = 1;
				break;
			}
		}
	}

	public static void nextTurn() //0 is goat, 1 is tiger
	{
		if (turn == 0)
			turn = 1;
		else if (turn == 1)
			turn = 0;
	}


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		countBoard(5, 5);
		initializeCoordsTiger();
		//goatTurnPlacement();
	}




}

